{
  "name": "final-project",
  "version": "1.0.0",
  "main": "Lit+Chart.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasaddek/CSC210-final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tasaddek/CSC210-final-project/issues"
  },
  "homepage": "https://github.com/tasaddek/CSC210-final-project#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {},
  "description": ""
}
