<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#2e7d32"/>
  <title>BookCycle PWA</title>
</head>
<body>
  <div id="carbon-counter"></div>
  <div id="book-list"></div>
  
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js');
      });
    }
    
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      const installBtn = document.createElement('button');
      installBtn.textContent = 'Install App';
      installBtn.onclick = () => e.prompt();
      document.body.append(installBtn);
    });
  </script>
</body>
</html>